###
GET http://localhost:3333/api/employees
###
GET http://localhost:3333/api/employees/611860565a084a1d50e2b33d 
###
POST http://localhost:3333/api/employees HTTP/1.1
Content-Type:application/json

{
    "name":"pepito",
    "position":"jr.Deveploment",
    "office":"none",
    "salary":"2000"
}
###
PUT http://localhost:3333/api/employees/611871e1eff19c27502bfb17 HTTP/1.1
Content-Type: application/json

{
    "salary":"10000"
}
###
DELETE  http://localhost:3333/api/employees/611860565a084a1d50e2b33d HTTP/1.1